<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      background-image: url("giphy.gif");
      background-size: cover;
      background-repeat: no-repeat;
    }
    h1{
        color: white;
    }
    p {
      margin: 10px 0;
      color: white;
    }
    button {
      padding: 10px 20px;
      border: none;
      background-color: teal;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);


    }
         button:hover {
        transform: scale(1.1);
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    }
    #password {
      font-size: 24px;
      font-weight: bold;
      margin: 20px 0;
      color: white;
    }
  </style>
</head>
<body>

<h1>Discord Nitro Generator</h1>

<p>Klicken Sie auf den Button, um Discord Nitro zu generieren:</p>

<button onclick="generatePassword()">Generieren</button>

<p id="password"></p>

<script>
function generatePassword() {
  var length = 15,
      charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
      retVal = "";
  for (var i = 0, n = charset.length; i < length; ++i) {
      retVal += charset.charAt(Math.floor(Math.random() * n));
  }
  var password = "https://discord.gift/" + retVal;
  document.getElementById("password").innerHTML = password;
}
</script>

</body>
</html>
